<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv=""X-UA-Compatible" content="IE=Edge">

	<title>Practice Website</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Francois+One|Open+Sans" rel="stylesheet">

</head>
<body>

	<div class="wrapper">


		<!-- nav -->
		<div class="nav">

			<div class="banner">
				
				<img src="img/shootingstars.png" class="shootingstars" alt="Shooting Stars">

			</div>

			<ul>
				<li><a href="#mainSection">Home</a></li>
				<li><a href="#aboutSection">About</a></li>
				<li><a href="#projectsSection">Projects</a></li>
				<li><a href="#clientsSection">Clients</a></li>
				<li><a href="#teamSection">Team</a></li>
				<li><a href="#contactSection">Contact Us</a></li>
			</ul>

			<!-- intro -->
			<div class="intro">
				
				<h1 class="introheader header">Stars</h1>

				<p class="introcontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>	

			</div> <!-- end intro -->
		</div> <!-- end nav -->


		<div class="main" id="mainSection"> <!-- main content -->

			<!-- about -->
			<div class="about" id="aboutSection">
				
				<div class="aboutn">
					<h3 class="aboutheader">Research</h3>

					<div class="aboutimg">
						<img src="https://image.freepik.com/free-vector/university-student-doing-research-in-chemistry-lab_3446-203.jpg" alt="Research">
					</div>

					<div class="aboutdesc desc">
						
						<h3>Lab Research</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

					</div>

					<a class="aboutmore" href="#">read more</a>

				</div>

				<div class="aboutn">
					<h3 class="aboutheader">Success</h3>

					<div class="aboutimg">
						<img src="https://image.freepik.com/free-vector/businessman-over-a-rocket_1133-322.jpg" alt="Success">
					</div>

					<div class="aboutdesc desc">
						
						<h3>Application</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

					</div>

					<a class="aboutmore" href="#">read more</a>

				</div>

				<div class="aboutn">
					<h3 class="aboutheader">Strategy</h3>

					<div class="aboutimg">
						<img src="https://image.freepik.com/free-vector/stages-of-business-development-and-growth_3446-636.jpg" alt="Strategy">
					</div>

					<div class="aboutdesc desc">
						
						<h3>Review</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

					</div>

					<a class="aboutmore" href="#">read more</a>

				</div>

			</div> <!-- end about -->


			<!-- projects -->
			<div class="projects" id="projectsSection">
				
				<h2 class="projectheader header">Our Projects</h2>

				<div class="projectbox">
						
					<div class="projectn">
						
						<div class="projectimg">
							<img src="img/project1.png" alt="project1">
							<a href="#">read more</a>
						</div>

						<div class="count">
							<img src="img/view.png" alt="views">
							<span>2</span>
							<img src="img/comment.png" alt="comments">
							<span>2</span>
							<img src="img/like.png" alt="likes">
							<span>2</span>
						</div>

					</div>

				</div>

				<div class="projectbox">
						
					<div class="projectn">
						
						<div class="projectimg">
							<img src="img/project2.png" alt="project2">
							<a href="#">read more</a>
						</div>

						<div class="count">
							<img src="img/view.png" alt="views">
							<span>2</span>
							<img src="img/comment.png" alt="comments">
							<span>2</span>
							<img src="img/like.png" alt="likes">
							<span>2</span>
						</div>

					</div>
	
				</div>

				<div class="projectbox">
						
					<div class="projectn">
						
						<div class="projectimg">
							<img src="img/project3.png" alt="project3">
							<a href="#">read more</a>
						</div>

						<div class="count">
							<img src="img/view.png" alt="views">
							<span>2</span>
							<img src="img/comment.png" alt="comments">
							<span>2</span>
							<img src="img/like.png" alt="likes">
							<span>2</span>
						</div>

					</div>
	
				</div>

				<div class="projectbox">
						
					<div class="projectn">
						
						<div class="projectimg">
							<img src="img/project4.png" alt="project4">
							<a href="#">read more</a>
						</div>

						<div class="count">
							<img src="img/view.png" alt="views">
							<span>2</span>
							<img src="img/comment.png" alt="comments">
							<span>2</span>
							<img src="img/like.png" alt="likes">
							<span>2</span>
						</div>

					</div>
	
				</div>

				<div class="projectbox">
						
					<div class="projectn">
						
						<div class="projectimg">
							<img src="img/project5.png" alt="project5">
							<a href="#">read more</a>
						</div>

						<div class="count">
							<img src="img/view.png" alt="views">
							<span>2</span>
							<img src="img/comment.png" alt="comments">
							<span>2</span>
							<img src="img/like.png" alt="likes">
							<span>2</span>
						</div>

					</div>
	
				</div>

				<div class="projectbox">
						
					<div class="projectn">
						
						<div class="projectimg">
							<img src="img/project6.png" alt="project6">
							<a href="#">read more</a>
						</div>

						<div class="count">
							<img src="img/view.png" alt="views">
							<span>2</span>
							<img src="img/comment.png" alt="comments">
							<span>2</span>
							<img src="img/like.png" alt="likes">
							<span>2</span>
						</div>

					</div>
	
				</div>

			</div> <!-- end projects -->

			<!-- clients -->
			<div class="clients" id="clientsSection">
				
				<h2 class="clientheader header">Clients</h2>

				<div class="clientbox">
						
					<div class="clientn">
						
						<div class="clientimg">
							<img src="img/client1.png" alt="client1">
						</div>

						<div class="clientdesc desc">
						
							<h3>abcde</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>

				</div>

				<div class="clientbox">
						
					<div class="clientn">
						
						<div class="clientimg">
							<img src="img/client2.png" alt="client2">
						</div>

						<div class="clientdesc desc">
						
							<h3>abcde</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
					
				</div>

				<div class="clientbox">
						
					<div class="clientn">
						
						<div class="clientimg">
							<img src="img/client3.png" alt="client3">
						</div>

						<div class="clientdesc desc">
						
							<h3>abcde</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
					
				</div>

				<div class="clientbox">
						
					<div class="clientn">
						
						<div class="clientimg">
							<img src="img/client4.png" alt="client4">
						</div>

						<div class="clientdesc desc">
						
							<h3>abcde</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
					
				</div>

			</div> <!-- end clients -->

			<!-- team -->
			<div class="team" id="teamSection">

				<h2 class="teamheader header">Our Team</h2>

				<div class="teambox">
						
					<div class="teamn">
						
						<div class="teamimg">
							<img src="img/team1.png" alt="Cyborg">
						</div>

						<div class="teamdesc desc">
						
							<h3>Cyborg</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
	
				</div>

				<div class="teambox">
						
					<div class="teamn">
						
						<div class="teamimg">
							<img src="img/team2.png" alt="Hulk">
						</div>

						<div class="teamdesc desc">
						
							<h3>Hulk</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
	
				</div>

				<div class="teambox">
						
					<div class="teamn">
						
						<div class="teamimg">
							<img src="img/team3.png" alt="Human Torch">
						</div>

						<div class="teamdesc desc">
						
							<h3>Human Torch</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
	
				</div>

				<div class="teambox">
						
					<div class="teamn">
						
						<div class="teamimg">
							<img src="img/team4.png" alt="Marceline">
						</div>

						<div class="teamdesc desc">
						
							<h3>Marceline</h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

						</div>

					</div>
	
				</div>

			</div> <!-- end team -->

			<!-- contact form -->
			<div class="contact" id="contactSection">

				<h2 class="contactheader header">Contact Us</h2>

				<form action="" method="">
					<input type="name" name="userName" placeholder="Your name">
					<input type="email" name="userEmail" placeholder="Email">
					<input type="tel" name="userNumber" placeholder="Phone">
					<textarea placeholder="Message"></textarea>
					<button>Submit</button>
				</form>
			
			</div> <!-- end contact form -->

		</div> <!-- end main -->

		<!-- footer -->
		<div class="footer">
			<div class="text">
				<small>Copyright &copy; 2017 by Kat Balayan</small>
				<small>All images belong to their rightful owners</small>


				<small>Images are designed by <a href="https://www.freepik.com">Freepik</a></small>
				<small>Icons are from <a href="https://icons8.com">icons8</a></small>
			</div>

			<div class="social">
				<img src="img/facebook.png" alt="Facebook">
				<img src="img/twitter.jpg" alt="Twitter">
				<img src="img/instagram.png" alt="Instagram">
				<img src="img/youtube.png" alt="YouTube">
			</div>

		</div>



	</div> <!-- wrapper -->

</body>
</html>